<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="top"
        android:padding="0dp">

        <EditText
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="top"
            android:id="@+id/mainTextField"
            android:background="@color/white"
            android:padding="5dp"
            android:scrollbars="vertical"
            android:fadingEdge="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="none|text|textMultiLine|textNoSuggestions"
            android:textCursorDrawable="@null"/>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>